{
  "redirects": [
    {
      "source": "/",
      "destination": "/feedback",
      "permanent": false
    },
    {
      "source": "/report/:id",
      "destination": "/feedback/report/:id",
      "permanent": false
    },
    {
      "source": "/feedback/feedback/:path*",
      "destination": "/feedback/:path*",
      "statusCode": 308
    }
  ],
  "crons": [
    {
      "path": "/api/cron/emails",
      "schedule": "0 9 * * *"
    }
  ],
  "functions": {
    "app/api/upload/route.ts": { "maxDuration": 300 },
    "app/api/analyse/route.ts": { "maxDuration": 300 },
    "app/api/cron/emails/route.ts": { "maxDuration": 60 }
  }
}
